{:paths ["src"]

 ;; Uncomment this section if inside GFW.
 :mvn/repos
 {"central"         {:url "https://maven.aliyun.com/repository/public/"}
  "clojars"         {:url "https://mirrors.tuna.tsinghua.edu.cn/clojars/"}
  "maven-central"   {:url "https://repo1.maven.org/maven2/"}
  "clojars-default" {:url "https://clojars.org/repo/"}}

 :aliases
 {;; Run with clj -T:build function-in-build
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :run
  {:main-opts ["-m" "main.core"]}}

 :deps
 {org.clojure/clojure               {:mvn/version "1.11.4"}
  org.clojure/data.json             {:mvn/version "2.5.0"}
  org.clojure/tools.cli             {:mvn/version "1.1.230"}
  com.github.seancorfield/honeysql  {:mvn/version "2.6.1147"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
  com.taoensso/sente                {:mvn/version "1.19.2"}
  com.taoensso/telemere             {:mvn/version "1.0.0-beta16"}
  http-kit/http-kit                 {:mvn/version "2.8.0"}
  metosin/reitit                    {:mvn/version "0.7.1"}
  org.postgresql/postgresql         {:mvn/version "42.7.3"}
  ring-cors/ring-cors               {:mvn/version "0.1.13"}
  ring/ring-core                    {:mvn/version "1.12.2"}
  ring/ring-devel                   {:mvn/version "1.12.2"}}}
